* {
    box-sizing: border-box;
}

html {
    /* 1 rem = 8px */
    font-size: 8px;
    font-family: 'Poppins';
}

button:hover, a:hover {
    opacity: 0.75;
    transition: 300ms ease-in-out;
}


button:hover:not(:disabled) {
    cursor: pointer;
}

.f-w-500 {
    font-weight: 500;
}

.f-w-600 {
    font-weight: 600;
}

.t-a-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

body {
    padding: 2.5rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.paper {
    padding: 2.5rem;
    border-radius: 2rem;
}

.columns {
    display: grid;
    gap: 2.5rem;
}

.text {
    font-size: 2rem;
    line-height: 3rem;
    margin: 0;
}

.list {
    display: grid;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: fit-content;
}

.list__item {
    display: flex;
    align-items: center;
}

.list__item::before {
    content: '';
    display: block;
    width: 3rem;
    height: 3rem;
    background-image: url("./public/check-solid.svg");
    margin-right: 1.5rem;
}

.button {
    padding: 1.5rem 3rem;
    border-radius: 2rem;
    font-size: 2rem;
    line-height: 2rem;
    text-align: center;
    border: none;
    background-color: #FF4C5C;
    color: white;
}

.close-button {
    border: none;
    background-color: #0B002E0D;
    width: 3.5rem;
    height: 3.5rem;
    background-image: url("./public/close.svg");
    background-position: center;
    border-radius: 50%;
}

.link {
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    color: #0B002EA3;
    text-decoration: none;
}

.banner {
    border: 2px solid #6666FF;
    max-width: 700px;
    flex: 1;
    display: grid;
    row-gap: 2.5rem;
    position: relative;
    overflow: hidden;
}

.banner__close-button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

.banner__title {
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 0;
    max-width: 88%;
}

.banner__actions {
    padding-top: 1.5rem;
    display: grid;
    gap: 2.5rem;
    align-items: center;
}

.illustration {
    display: none;
}


@media screen and (min-width: 600px) {
    .paper {
        padding: 4rem 5.5rem;
    }

    .columns {
        gap: 5rem;
        grid-template-columns: 1fr 1fr;
    }

    .banner {
        row-gap: 4rem;
    }

    .banner__title {
        font-size: 3rem;
        line-height: 3.5rem;
        max-width: 100%;
    }

    .banner__actions {
        grid-template-columns: auto auto;
        width: fit-content;
    }

    .illustration {
        position: absolute;
        right: -8px;
        bottom: -10px;
        width: 300px;
        height: 180px;
        display: block;
        transform: rotate(3.5deg);
    }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to   { opacity: 0; }
}


.deleting {
  animation: fadeOut 300ms ease-out;
}